<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/blog_icon_194621.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/blog_icon_194621-16x6.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":"enable","show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="NUKITASHI(拔作岛)——并非拔作的剧情向&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 以我个人来说，比起甜甜的废萌，有一定深度剧情的作品更能吸引我。而本作拔作岛，如其名，初见可能以为是为了搞颜色而搞颜色，但游玩下来你会发现，这是一个面对社会舆论的压力，一个普通人如何抉择的故事。 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本作的故事">
<meta property="og:type" content="article">
<meta property="og:title" content="NUKITASHI">
<meta property="og:url" content="http://example.com/2025/02/21/NUKITASHI/index.html">
<meta property="og:site_name" content="HakusuriのBlog">
<meta property="og:description" content="NUKITASHI(拔作岛)——并非拔作的剧情向&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 以我个人来说，比起甜甜的废萌，有一定深度剧情的作品更能吸引我。而本作拔作岛，如其名，初见可能以为是为了搞颜色而搞颜色，但游玩下来你会发现，这是一个面对社会舆论的压力，一个普通人如何抉择的故事。 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本作的故事">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/QQ20250203-233512.png">
<meta property="og:image" content="http://example.com/images/QQ20250203-232049.png">
<meta property="og:image" content="http://example.com/images/QQ20250203-232428.png">
<meta property="og:image" content="http://example.com/images/QQ20250203-232858.png">
<meta property="og:image" content="http://example.com/images/QQ20250203-233052.png">
<meta property="article:published_time" content="2025-02-20T16:02:29.000Z">
<meta property="article:modified_time" content="2025-02-20T16:28:31.229Z">
<meta property="article:author" content="hakusuri">
<meta property="article:tag" content="galgame">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/QQ20250203-233512.png">

<link rel="canonical" href="http://example.com/2025/02/21/NUKITASHI/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>NUKITASHI | HakusuriのBlog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="HakusuriのBlog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">HakusuriのBlog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="far fa-save fa-fw"></i>资源</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/02/21/NUKITASHI/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="hakusuri">
      <meta itemprop="description" content="Hakusuri的个人生活">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HakusuriのBlog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          NUKITASHI
        </h1>

        <div class="post-meta">
	  
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-02-21 00:02:29 / 修改时间：00:28:31" itemprop="dateCreated datePublished" datetime="2025-02-21T00:02:29+08:00">2025-02-21</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="NUKITASHI-拔作岛-——并非拔作的剧情向"><a href="#NUKITASHI-拔作岛-——并非拔作的剧情向" class="headerlink" title=" NUKITASHI(拔作岛)——并非拔作的剧情向"></a><center> NUKITASHI(拔作岛)——并非拔作的剧情向</h1><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 以我个人来说，比起甜甜的废萌，有一定深度剧情的作品更能吸引我。而本作拔作岛，如其名，初见可能以为是为了搞颜色而搞颜色，但游玩下来你会发现，这是一个面对社会舆论的压力，一个普通人如何抉择的故事。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本作的故事背景为一个远离日本本土的岛屿青蓝岛上，这个岛屿实施了名为“变态条例”的法律来振兴经济，以可以自由进行性产活动来吸引本土的居民来岛游览或定居。由于多年的实施，岛上的居民已将性产行为视为一件日常活动，并设有监督组织 SHO 及其下属学生组织 FS 监督条例的实施，若有人违反条例会被实施强制 play（。而本作的主角橘淳之介和妹妹麻沙音，就是在这样的条件下回到了故乡的岛屿。在选择支之前，故事前期基本围绕主角作为一个“少数派”，如何躲避变态条例并在此过程中逐渐增加同伴，此间频繁暗示主角拥有可以“征服”岛屿的能力，而这个能力也让他有一个不愿回首的过去。<br><img src="/../images/QQ20250203-233512.png" alt="NUKITASHI"></p>
<h4 id="奈奈濑线——面对压迫抗争到底"><a href="#奈奈濑线——面对压迫抗争到底" class="headerlink" title="奈奈濑线——面对压迫抗争到底"></a><font color=orange>奈奈濑线——面对压迫抗争到底</font></h4><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 这是我玩的第一条线，绝不是因为 nanase 好看（<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 总的来说 nanase 线是最平庸的，徒有天降青梅辣妹婊子开局最高好感度角色，结局只是反抗成功一起包饺子，同时该线的信息量也是最少的，本作三大势力只展示了两个，黑帮势力似乎只在一些细节对话中出现。不过话又说回来了，一个家务全能做饭好吃还十分懂你、利落帅气的美少女很难不喜欢的好吧，最重要的是 nanase 的泪痣真戳我吧（<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 我永远喜欢 nanase（大声<br><img src="/../images/QQ20250203-232049.png" alt="nanase"></p>
<h4 id="雏见线——不同理念的碰撞"><a href="#雏见线——不同理念的碰撞" class="headerlink" title="雏见线——不同理念的碰撞"></a><font color= #FFCCE5>雏见线——不同理念的碰撞</font></h4><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;萝莉前辈这个萌点不在我的好球区(雏见音：ロリじゃないですけど)，该线最吸引我的反而是 FS 三巨头的队长礼。同样是从小受到欺凌而对变态条例没有好感，但礼被雏见拯救后迫于生计，压抑自己加入了维护条例的组织，面对来自社会的胁迫选择了顺从。该线还有紧张刺激的卧底桥段，男主玩着玩着感觉快变成真正的 FS 了（</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这桥段好眼熟啊，原来是你莱纳（<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;萝莉前辈的塑造也很有趣，平常像真正的小孩子一样天真，但总能在重要的关头一语成谶。打完这条线，最想看的居然是他们 3p（<br><img src="/../images/QQ20250203-232428.png" alt="hinami"></p>
<h4 id="美岬线——每一个人都是具体的"><a href="#美岬线——每一个人都是具体的" class="headerlink" title="美岬线——每一个人都是具体的"></a><font color= purple>美岬线——每一个人都是具体的</font></h4><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;初见这个透明人胖子没什么亮点，但后续的展开太变态了，什么交通工具都能开、插满假 jb 的痛车，最难绷的是每次打开作战协议总让我忍不住来一句“我测，二刺螈”</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;美岬作为岛上的原住民，自小受到变态条例的熏陶，使其和主角对性的看法一开始是有分歧的。随着淳之介对她影响的增大，美岬的观念也逐渐回归“正常”；而淳之介也受到岛上居民的种种帮助，观念逐渐发生变化。他是恨着岛上的居民的，这个恨的对象是岛民这个群体，但对一个个具体的岛民，他是恨不起来的。<br>同样的，该线的 FS 三巨头女部田的描写也很足。往日冷艳坚毅的女部田在失去了同伴之后，也像条被丢弃的小狗一般失去了归宿，等待淳之介将其捡回，而淳之介会帮助昔日的敌人也正是其观念的转变。人都是矛盾的，是不可一概而论的。<br><img src="/../images/QQ20250203-232858.png" alt="misaki"></p>
<h4 id="文乃线——True-End"><a href="#文乃线——True-End" class="headerlink" title="文乃线——True End"></a><font color=#FF4D8F>文乃线——True End</font></h4><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在走完前面三个结局后，会解锁新的选项，进入真结局。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;文乃线作为本作的真结局，给我的感觉更像是将前三条线杂糅起来。将去 FS 训练的经历塞入，续写 nanase 线的结尾。总的来说这条线给我震撼没有雏见线那么大，我看到的更多是一个小女孩企图将父辈的罪恶一人揽下。插一句，文乃每次出场的 bgm 非常有特色，感觉不是这个片场的一样（<br>该线道出的主旨或者说本作的主旨：和而不同。人是复杂的，不可能要求每一个人对待同一件事都有相同的看法，本作描绘的正是对待性这一行为多数派与少数派之间的矛盾。故事的最后，曾经强制执行性产行为的青蓝岛将对性的选择权交还到了民众手中，正视了“性少数”的选择。<br><img src="/../images/QQ20250203-233052.png" alt="ayahumi"><br>后记：<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;现在是 2025 年的寒假，本来看缘某空要上架 steam 想入一手正版，回家一看怎么延期了 😡；再一看拔作岛也打折了，久闻大名便来体验一番。本人玩的 galgame 不多，上上一个玩的是《白 2》，除了雪菜 true 全线通关（没错我就是和纱党），上一个玩完的是《女仆咖啡帕露菲》，本来冲着丸户史明的脚本去的，打完感觉有点差强人意。所以本作入手之前绝对不是冲着名字来的（<br>刚开始游玩还被开幕的满屏性*震撼到，忘不了麻沙音酱的高速神言，怎么有这么可爱的一抹多。整体玩下来的感受是有趣，能让我有沉浸在故事中的感觉，让人想知道后续的发展，即使不是那么高深的探讨，但能把一定程度上的讨论和鬼畜的设定结合起来，实属佳作。不过不得不说，本作 FS 三巨头描写的都挺有魅力的，很难不怀疑出一代的时候就把续作剧本想好了（</p>
<p>2 月 21 号凌晨补：<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本作原本 2 月初就已通关，本篇是想先发在 b 站来着，狗日的处男审核有什么过不了审的 😡😡😡</p>
<p>注：本文全为个人游玩感想，若有不同意见欢迎讨论</p>

    </div>

    
    
    

 
   <div>
     <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------本文结束<i class="far fa-power-off"></i>感谢您的阅读-------------</div>
    
</div>
   </div>
 
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>hakusuri
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2025/02/21/NUKITASHI/" title="NUKITASHI">http://example.com/2025/02/21/NUKITASHI/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/galgame/" rel="tag"># galgame</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/02/02/%E5%AE%9E%E9%AA%8C/" rel="prev" title="实验">
      <i class="fa fa-chevron-left"></i> 实验
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#NUKITASHI-%E6%8B%94%E4%BD%9C%E5%B2%9B-%E2%80%94%E2%80%94%E5%B9%B6%E9%9D%9E%E6%8B%94%E4%BD%9C%E7%9A%84%E5%89%A7%E6%83%85%E5%90%91"><span class="nav-number">1.</span> <span class="nav-text"> NUKITASHI(拔作岛)——并非拔作的剧情向</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A5%88%E5%A5%88%E6%BF%91%E7%BA%BF%E2%80%94%E2%80%94%E9%9D%A2%E5%AF%B9%E5%8E%8B%E8%BF%AB%E6%8A%97%E4%BA%89%E5%88%B0%E5%BA%95"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">奈奈濑线——面对压迫抗争到底</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9B%8F%E8%A7%81%E7%BA%BF%E2%80%94%E2%80%94%E4%B8%8D%E5%90%8C%E7%90%86%E5%BF%B5%E7%9A%84%E7%A2%B0%E6%92%9E"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">雏见线——不同理念的碰撞</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BE%8E%E5%B2%AC%E7%BA%BF%E2%80%94%E2%80%94%E6%AF%8F%E4%B8%80%E4%B8%AA%E4%BA%BA%E9%83%BD%E6%98%AF%E5%85%B7%E4%BD%93%E7%9A%84"><span class="nav-number">1.0.0.3.</span> <span class="nav-text">美岬线——每一个人都是具体的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%87%E4%B9%83%E7%BA%BF%E2%80%94%E2%80%94True-End"><span class="nav-number">1.0.0.4.</span> <span class="nav-text">文乃线——True End</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="hakusuri"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">hakusuri</p>
  <div class="site-description" itemprop="description">Hakusuri的个人生活</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hakusuri" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hakusuri" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/244305717?spm_id_from=333.1007.0.0" title="bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;244305717?spm_id_from&#x3D;333.1007.0.0" rel="noopener" target="_blank"><i class="far fa-tv fa-fw"></i>bilibili</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hakusuri</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">3k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">3 分钟</span>
</div>
  <div class="powered-by">
<!--由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
-->
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("02/02/2025 22:00:00"); //此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
