<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/blog_icon_194621.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/blog_icon_194621-16x6.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":"enable","show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="第 13 讲 人工神经网络（2）：小批量梯度下降 &#x2F; 优化器 &#x2F; Keras 与 Sequential &#x2F; MNIST 实例 本讲对应课件：13.1 小批量梯度下降法 → 13.2 梯度下降法的优化 → 13.3 Keras与tf.keras → 13.4 Sequential模型 → 13.5 实例：Sequential模型实现手写数字识别 → 13.6 实例：模型">
<meta property="og:type" content="article">
<meta property="og:title" content="第13讲 人工神经网络（2）">
<meta property="og:url" content="http://example.com/2026/10/09/%E7%AC%AC13%E8%AE%B2-%E4%BA%BA%E5%B7%A5%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%EF%BC%882%EF%BC%89/index.html">
<meta property="og:site_name" content="HakusuriのBlog">
<meta property="og:description" content="第 13 讲 人工神经网络（2）：小批量梯度下降 &#x2F; 优化器 &#x2F; Keras 与 Sequential &#x2F; MNIST 实例 本讲对应课件：13.1 小批量梯度下降法 → 13.2 梯度下降法的优化 → 13.3 Keras与tf.keras → 13.4 Sequential模型 → 13.5 实例：Sequential模型实现手写数字识别 → 13.6 实例：模型">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/dl/dl13-ann2/p10-01_481x377.jpg">
<meta property="og:image" content="http://example.com/images/dl/dl13-ann2/p10-01_686x386.jpg">
<meta property="og:image" content="http://example.com/images/dl/dl13-ann2/p12-01_589x456.jpg">
<meta property="og:image" content="http://example.com/images/dl/dl13-ann2/p02-02_1080x313.jpg">
<meta property="og:image" content="http://example.com/images/dl/dl13-ann2/p03-02_710x361.jpg">
<meta property="og:image" content="http://example.com/images/dl/dl13-ann2/p13-01_1031x410.jpg">
<meta property="og:image" content="http://example.com/images/dl/dl13-ann2/p08-01_744x495.jpg">
<meta property="og:image" content="http://example.com/images/dl/dl13-ann2/p10-01_1111x447.jpg">
<meta property="og:image" content="http://example.com/images/dl/dl13-ann2/p11-01_764x133.jpg">
<meta property="og:image" content="http://example.com/images/dl/dl13-ann2/p05-01_599x122.jpg">
<meta property="og:image" content="http://example.com/images/dl/dl13-ann2/p17-01_770x423.jpg">
<meta property="og:image" content="http://example.com/images/dl/dl13-ann2/p19-01_723x434.jpg">
<meta property="article:published_time" content="2026-10-09T13:17:18.000Z">
<meta property="article:modified_time" content="2026-10-09T13:54:51.129Z">
<meta property="article:author" content="hakusuri">
<meta property="article:tag" content="深度学习">
<meta property="article:tag" content="人工神经网络">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/dl/dl13-ann2/p10-01_481x377.jpg">

<link rel="canonical" href="http://example.com/2026/10/09/%E7%AC%AC13%E8%AE%B2-%E4%BA%BA%E5%B7%A5%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%EF%BC%882%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>第13讲 人工神经网络（2） | HakusuriのBlog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="HakusuriのBlog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">HakusuriのBlog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="far fa-save fa-fw"></i>资源</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/10/09/%E7%AC%AC13%E8%AE%B2-%E4%BA%BA%E5%B7%A5%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%EF%BC%882%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="hakusuri">
      <meta itemprop="description" content="Hakusuri的个人生活">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HakusuriのBlog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第13讲 人工神经网络（2）
        </h1>

        <div class="post-meta">
	  
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2026-10-09 21:17:18 / 修改时间：21:54:51" itemprop="dateCreated datePublished" datetime="2026-10-09T21:17:18+08:00">2026-10-09</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">深度学习</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">课程笔记</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>16k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>15 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="第-13-讲-人工神经网络（2）：小批量梯度下降-优化器-Keras-与-Sequential-MNIST-实例"><a href="#第-13-讲-人工神经网络（2）：小批量梯度下降-优化器-Keras-与-Sequential-MNIST-实例" class="headerlink" title="第 13 讲 人工神经网络（2）：小批量梯度下降 &#x2F; 优化器 &#x2F; Keras 与 Sequential &#x2F; MNIST 实例"></a>第 13 讲 人工神经网络（2）：小批量梯度下降 &#x2F; 优化器 &#x2F; Keras 与 Sequential &#x2F; MNIST 实例</h1><blockquote>
<p>本讲对应课件：<strong>13.1 小批量梯度下降法 → 13.2 梯度下降法的优化 → 13.3 Keras与tf.keras → 13.4 Sequential模型 → 13.5 实例：Sequential模型实现手写数字识别 → 13.6 实例：模型的保存和加载</strong>。<br>第 12 讲手写了 BP 与梯度下降；本讲把它<strong>工程化</strong>：怎么选批量、怎么调学习率、怎么用动量&#x2F;自适应优化器，最后用 <strong>tf.keras 的 Sequential API</strong> 几行代码搭出多层网络，完成 MNIST 手写数字识别并保存模型。</p>
</blockquote>
<p><strong>本讲速览</strong></p>
<table>
<thead>
<tr>
<th>小节</th>
<th>核心内容</th>
</tr>
</thead>
<tbody><tr>
<td>13.1 小批量梯度下降法</td>
<td>BGD &#x2F; SGD &#x2F; MBGD 的对比、一轮的定义、抽样与梯度偏差、批量大小</td>
</tr>
<tr>
<td>13.2 梯度下降法的优化</td>
<td>打乱样本、批量大小取 2 的幂、学习率衰减、AdaGrad&#x2F;RMSprop&#x2F;AdaDelta、Momentum、NAG、Adam&#x2F;Nadam</td>
</tr>
<tr>
<td>13.3 Keras 与 tf.keras</td>
<td>Keras 的定位、tf.keras、TensorFlow 2.0 + tf.keras 的关系</td>
</tr>
<tr>
<td>13.4 Sequential 模型</td>
<td>建模型 add、summary、compile（损失&#x2F;优化器&#x2F;指标）、fit 的参数与 verbose</td>
</tr>
<tr>
<td>13.5 手写数字识别实例</td>
<td>MNIST、784→128(ReLU)→10(softmax)、101770 个参数、完整代码与结果</td>
</tr>
<tr>
<td>13.6 模型保存与加载</td>
<td>save_weights &#x2F; load_weights、save &#x2F; load_model、HDF5 与 SavedModel</td>
</tr>
</tbody></table>
<hr>
<span id="more"></span>

<h2 id="13-1-小批量梯度下降法"><a href="#13-1-小批量梯度下降法" class="headerlink" title="13.1 小批量梯度下降法"></a>13.1 小批量梯度下降法</h2><h3 id="13-1-1-为什么要用梯度下降（课程回顾）"><a href="#13-1-1-为什么要用梯度下降（课程回顾）" class="headerlink" title="13.1.1 为什么要用梯度下降（课程回顾）"></a>13.1.1 为什么要用梯度下降（课程回顾）</h3><ul>
<li>多层神经网络解决<strong>非线性分类问题</strong>；</li>
<li>其<strong>损失函数不是凸函数</strong>，<strong>很难计算解析解</strong>；</li>
<li>因此通常采用<strong>梯度下降法，得到数值解</strong>（对照第 9 讲的解析解：只有线性回归那种凸问题才有封闭解）。</li>
</ul>
<p>课件把求解函数极值的方法分为三类：<strong>批量梯度下降</strong>、<strong>随机梯度下降</strong>、<strong>小批量梯度下降</strong>。</p>
<h3 id="13-1-2-批量梯度下降（BGD，Batch-Gradient-Descent）"><a href="#13-1-2-批量梯度下降（BGD，Batch-Gradient-Descent）" class="headerlink" title="13.1.2 批量梯度下降（BGD，Batch Gradient Descent）"></a>13.1.2 批量梯度下降（BGD，Batch Gradient Descent）</h3><p><strong>每次迭代都使用所有样本</strong>来计算偏导数，<strong>由所有样本确定梯度方向</strong>：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">w(k+1) = w(k) - η · ∂Loss/∂w</span><br><span class="line">b(k+1) = b(k) - η · ∂Loss/∂b</span><br><span class="line">（求导时对全部 n 个样本求和，n：样本数）</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>优点</th>
<th>缺点</th>
</tr>
</thead>
<tbody><tr>
<td>每一步都是<strong>准确地向着极值点趋近</strong>，<strong>迭代次数少</strong>；<strong>收敛于全局极小值或局部极小值点</strong>；可以<strong>利用向量运算进行并行计算</strong></td>
<td><strong>计算量大、训练时间长，不适合大规模数据集</strong></td>
</tr>
</tbody></table>
<p>课件的算量例子：<strong>样本集 20 万个样本、迭代 10 次 → 计算量 20 万 × 10 &#x3D; 200 万</strong>。</p>
<h3 id="13-1-3-随机梯度下降（SGD，Stochastic-Gradient-Descent）"><a href="#13-1-3-随机梯度下降（SGD，Stochastic-Gradient-Descent）" class="headerlink" title="13.1.3 随机梯度下降（SGD，Stochastic Gradient Descent）"></a>13.1.3 随机梯度下降（SGD，Stochastic Gradient Descent）</h3><ul>
<li><strong>每次迭代只选择一个样本</strong>训练模型，使网络的输出尽可能逼近这个样本的标签值；</li>
<li><strong>一轮（epoch）</strong>：使用<strong>所有样本训练一遍</strong>；<strong>反复训练多轮</strong>，直到网络对所有样本的误差足够小。</li>
</ul>
<table>
<thead>
<tr>
<th>缺点</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>参数更新非常频繁</td>
<td><strong>无法快速收敛</strong></td>
</tr>
<tr>
<td>不易于实现并行计算</td>
<td>每次只有一个样本</td>
</tr>
</tbody></table>
<blockquote>
<p>⚠️ <strong>术语提醒（课件原话）</strong>：<strong>“随机梯度下降”通常是指小批量梯度下降算法</strong>——实际工程里说的 SGD，绝大多数指的是下一节的 MBGD，而不是严格的”每次一个样本”。</p>
</blockquote>
<h3 id="13-1-4-小批量梯度下降（MBGD-Mini-Batch-SGD）"><a href="#13-1-4-小批量梯度下降（MBGD-Mini-Batch-SGD）" class="headerlink" title="13.1.4 小批量梯度下降（MBGD &#x2F; Mini-Batch SGD）"></a>13.1.4 小批量梯度下降（MBGD &#x2F; Mini-Batch SGD）</h3><p><strong>把数据分为多个小批量，每次迭代使用一个小批量来训练模型</strong>：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Loss = (1/2t) Σᵢ (yᵢ - (w·xᵢ + b))²        （t：每一批中的样本数量）</span><br><span class="line"></span><br><span class="line">w(k+1) = w(k) - η · ∂Loss/∂w</span><br><span class="line">b(k+1) = b(k) - η · ∂Loss/∂b</span><br><span class="line">（求导时只对当前小批量内的样本求和）</span><br></pre></td></tr></table></figure>

<p><strong>关键性质</strong>：</p>
<ol>
<li><strong>每个小批量中的所有样本共同决定本次迭代的梯度方向</strong>；</li>
<li><strong>一轮</strong> &#x3D; 使用<strong>所有小批量</strong>训练一遍；需要训练多轮，使网络对所有样本的误差足够小；</li>
<li><strong>每次迭代的训练样本数固定，与整个训练集的样本数量无关</strong>——这一点很重要：批量大小是超参数，不会被数据集规模改变；</li>
<li><strong>可以实现并行运算</strong>，<strong>适合训练大规模数据集</strong>。</li>
</ol>
<p><strong>课件的两个算例</strong>：</p>
<table>
<thead>
<tr>
<th>样本集</th>
<th>分批数</th>
<th>每批样本数</th>
</tr>
</thead>
<tbody><tr>
<td>2000 个样本</td>
<td>10 批</td>
<td>200</td>
</tr>
<tr>
<td>200000 个样本</td>
<td>1000 批</td>
<td>200</td>
</tr>
</tbody></table>
<blockquote>
<p>注意第二行：<strong>数据集扩大 100 倍，批量大小仍然是 200</strong>——这正是第 3 条性质的体现。</p>
</blockquote>
<h3 id="13-1-5-抽样（Sampling）与梯度偏差"><a href="#13-1-5-抽样（Sampling）与梯度偏差" class="headerlink" title="13.1.5 抽样（Sampling）与梯度偏差"></a>13.1.5 抽样（Sampling）与梯度偏差</h3><p><img src="/images/dl/dl13-ann2/p10-01_481x377.jpg" alt="第10页 等高线损失函数与小批量迭代路径"></p>
<ul>
<li><strong>抽样</strong>：从数据集中<strong>随机抽取</strong>出来一部分样本，它们的特征可以在一定程度上<strong>代表完整数据集的特征</strong>；</li>
<li><strong>独立同分布（i.i.d.）</strong>：小批量样本<strong>能够代表整个样本集的特征</strong>；</li>
<li><strong>随机抽取</strong>：小批量样本的特征和整体样本的特征<strong>存在差别</strong>。</li>
</ul>
<p><strong>小批量梯度下降的”偏差”是好事还是坏事</strong>：</p>
<ul>
<li>小批量样本计算出的<strong>梯度</strong>和使用全体样本计算出的<strong>标准梯度</strong>之间存在<strong>偏差</strong>；</li>
<li>但总体上<strong>向最优化的方向前进</strong>；</li>
<li>而且这种随机性<strong>提高了模型的泛化能力</strong>（相当于给训练加了噪声，不容易过拟合训练集）。</li>
</ul>
<p>课件用<strong>等高线损失函数 z&#x3D;f(x,y)</strong> 的图演示了小批量迭代的路径（不是笔直指向极小值，而是曲折地趋近）。</p>
<hr>
<h2 id="13-2-梯度下降法的优化"><a href="#13-2-梯度下降法的优化" class="headerlink" title="13.2 梯度下降法的优化"></a>13.2 梯度下降法的优化</h2><h3 id="13-2-1-课程回顾：梯度、驻点与局部极小"><a href="#13-2-1-课程回顾：梯度、驻点与局部极小" class="headerlink" title="13.2.1 课程回顾：梯度、驻点与局部极小"></a>13.2.1 课程回顾：梯度、驻点与局部极小</h3><ul>
<li><strong>函数在某一点的梯度</strong>：是一个<strong>向量</strong>；</li>
<li><strong>梯度方向</strong>：函数值<strong>变化最快的方向</strong>；</li>
<li>沿着损失函数的<strong>梯度方向</strong>更新权值：</li>
</ul>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">W(k+1) = W(k) - η · ∇Loss(W(k))</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>驻点</strong>：导数为 0 的点（凸函数中是极小值点）；</li>
<li><strong>梯度为零时，停止迭代</strong>；</li>
<li><strong>非凸函数</strong>：存在<strong>局部极小值点</strong>与<strong>鞍点</strong>——所以”多层神经网络使用梯度下降法，<strong>无法保证一定可以收敛于全局最小值点</strong>“。</li>
</ul>
<h3 id="13-2-2-影响小批量梯度下降法的主要因素"><a href="#13-2-2-影响小批量梯度下降法的主要因素" class="headerlink" title="13.2.2 影响小批量梯度下降法的主要因素"></a>13.2.2 影响小批量梯度下降法的主要因素</h3><p>课件列出三个因素：<strong>小批量样本的选择</strong>、<strong>批量大小（mini-batch size）</strong>、<strong>学习率</strong>。</p>
<h4 id="（1）小批量样本的选择：打乱样本顺序"><a href="#（1）小批量样本的选择：打乱样本顺序" class="headerlink" title="（1）小批量样本的选择：打乱样本顺序"></a>（1）小批量样本的选择：打乱样本顺序</h4><ul>
<li>数据集的<strong>连续的样本之间有高度的相关性</strong>（比如鸢尾花数据是按类别排好序的）；</li>
<li>因此<strong>在每轮训练之前，打乱样本顺序</strong>（对应 <code>model.fit(..., shuffle=True)</code>）。</li>
</ul>
<h4 id="（2）批量大小（mini-batch-size）"><a href="#（2）批量大小（mini-batch-size）" class="headerlink" title="（2）批量大小（mini-batch size）"></a>（2）批量大小（mini-batch size）</h4><table>
<thead>
<tr>
<th>批量大小</th>
<th>效果</th>
</tr>
</thead>
<tbody><tr>
<td><strong>越大</strong></td>
<td><strong>梯度方向越准确，迭代次数越少</strong></td>
</tr>
<tr>
<td><strong>越小</strong></td>
<td><strong>随机性越大，迭代次数越多</strong></td>
</tr>
<tr>
<td>&#x3D; 1</td>
<td>即<strong>随机梯度下降法</strong></td>
</tr>
<tr>
<td>&#x3D; 整个数据集</td>
<td>即<strong>批量梯度下降法</strong></td>
</tr>
</tbody></table>
<blockquote>
<p><strong>工程建议（课件）</strong>：为<strong>充分利用处理器资源、进行并行计算</strong>，批量大小取 <strong>2 的幂数：32、64、128、256</strong>。</p>
</blockquote>
<h4 id="（3）学习率"><a href="#（3）学习率" class="headerlink" title="（3）学习率"></a>（3）学习率</h4><ul>
<li>学习率设置<strong>过小</strong>，<strong>收敛速度慢</strong>；设置<strong>过大</strong>，<strong>震荡、无法收敛</strong>（同第 10 讲的结论）；</li>
<li>分两类做法：<strong>固定学习率</strong> 与 <strong>动态调整学习率</strong>（在训练过程中动态调整）。</li>
</ul>
<p><strong>学习率衰减（Learning Rate Decay）&#x2F; 学习率退火（Learning Rate Annealing）</strong>：</p>
<ul>
<li><strong>开始训练时设置较大学习率，加快收敛速度</strong>；</li>
<li><strong>迭代过程中，学习率随着迭代次数逐渐减小，避免震荡</strong>。</li>
</ul>
<blockquote>
<p>对<strong>凸函数</strong>，学习率单调减小即可稳定收敛；对<strong>非凸函数</strong>，光靠衰减还不够，于是有了下面的自适应方法与动量法。</p>
</blockquote>
<h3 id="13-2-3-自适应学习率算法"><a href="#13-2-3-自适应学习率算法" class="headerlink" title="13.2.3 自适应学习率算法"></a>13.2.3 自适应学习率算法</h3><table>
<thead>
<tr>
<th>算法</th>
<th>核心思想</th>
</tr>
</thead>
<tbody><tr>
<td><strong>AdaGrad</strong></td>
<td>有一个<strong>全局学习率</strong>，同时<strong>各个参数自适应地调整学习率</strong>；<strong>学习率随着迭代次数的增加而单调减小</strong></td>
</tr>
<tr>
<td><strong>RMSprop</strong></td>
<td><strong>改进了 AdaGrad 调整学习率的方法</strong></td>
</tr>
<tr>
<td><strong>AdaDelta</strong></td>
<td>同属改进 AdaGrad 的一类；<strong>各参数的学习率不是单调递减的</strong></td>
</tr>
</tbody></table>
<blockquote>
<p>三者的共同点：<strong>自适应地调整每个参数的学习率</strong>；区别在于 AdaGrad 单调递减、RMSprop&#x2F;AdaDelta 不单调（避免学习率过早衰减到 0）。</p>
</blockquote>
<h3 id="13-2-4-动量梯度下降法（Momentum）"><a href="#13-2-4-动量梯度下降法（Momentum）" class="headerlink" title="13.2.4 动量梯度下降法（Momentum）"></a>13.2.4 动量梯度下降法（Momentum）</h3><p><img src="/images/dl/dl13-ann2/p10-01_686x386.jpg" alt="第10页 动量梯度下降法"></p>
<p><strong>动量的物理直觉</strong>：<strong>动量 &#x3D; 质量 × 速度</strong>。</p>
<p><strong>核心思想</strong>：在更新参数时，可以<strong>在一定程度上保留之前的更新方向</strong>。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">参数更新：</span><br><span class="line">v(k+1) = α·v(k) - η·∇Loss(W(k))        （历史梯度 + 当前梯度）</span><br><span class="line">W(k+1) = W(k) + v(k+1)</span><br></pre></td></tr></table></figure>

<p><strong>效果</strong>：</p>
<ul>
<li><strong>梯度方向不变</strong>时：<strong>步长更大，收敛加快</strong>；</li>
<li><strong>梯度方向改变</strong>时：<strong>步长变小，更新变慢</strong>（动量起”惯性阻尼”作用，抑制震荡）。</li>
</ul>
<h3 id="13-2-5-牛顿加速梯度算法（NAG，Nesterov-Accelerated-Gradient）"><a href="#13-2-5-牛顿加速梯度算法（NAG，Nesterov-Accelerated-Gradient）" class="headerlink" title="13.2.5 牛顿加速梯度算法（NAG，Nesterov Accelerated Gradient）"></a>13.2.5 牛顿加速梯度算法（NAG，Nesterov Accelerated Gradient）</h3><p>在 Momentum 基础上再进一步：</p>
<ul>
<li><strong>根据当前更新方向，估算下一步的梯度方向</strong>；</li>
<li><strong>在新位置求梯度，修正梯度方向</strong>。</li>
</ul>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">v(k+1) = α·v(k) - η·∇Loss(W(k) + α·v(k))</span><br><span class="line">W(k+1) = W(k) + v(k+1)</span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>Momentum vs NAG</strong>：Momentum 是”先走一步再看当前梯度”；NAG 是”<strong>先按惯性预估到新位置，在新位置算梯度再修正</strong>“——相当于提前刹车，收敛更稳。</p>
</blockquote>
<h3 id="13-2-6-优化器家族全景（课件总结图）"><a href="#13-2-6-优化器家族全景（课件总结图）" class="headerlink" title="13.2.6 优化器家族全景（课件总结图）"></a>13.2.6 优化器家族全景（课件总结图）</h3><p><img src="/images/dl/dl13-ann2/p12-01_589x456.jpg" alt="第12页 优化器家族总结图"></p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">自适应调节学习率          梯度估计</span><br><span class="line">├── AdaGrad              ├── Momentum</span><br><span class="line">├── RMSprop              └── NAG</span><br><span class="line">└── AdaDelta</span><br><span class="line">        │                      │</span><br><span class="line">        └──────┬───────────────┘</span><br><span class="line">               ▼</span><br><span class="line">      自适应学习率 + 梯度估计</span><br><span class="line">               ▼</span><br><span class="line">        Adam / Nadam</span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>Adam &#x3D; 自适应学习率 + 动量</strong>，所以它是实践中最常用的默认优化器（13.4 的编译里用的就是 Adam &#x2F; SGD）。</p>
</blockquote>
<hr>
<h2 id="13-3-Keras-与-tf-keras"><a href="#13-3-Keras-与-tf-keras" class="headerlink" title="13.3 Keras 与 tf.keras"></a>13.3 Keras 与 tf.keras</h2><h3 id="13-3-1-Keras-是什么"><a href="#13-3-1-Keras-是什么" class="headerlink" title="13.3.1 Keras 是什么"></a>13.3.1 Keras 是什么</h3><ul>
<li><strong>由 Python 编写的开源人工神经网络库</strong>；</li>
<li>特点：<ul>
<li><strong>面向对象，完全模块化</strong>；</li>
<li>支持<strong>神经网络和深度学习的主流算法</strong>；</li>
<li>支持<strong>多操作系统下的多 GPU 并行计算</strong>；</li>
<li>作为深度学习库的<strong>前端计算引擎</strong>（后端可以是 <strong>TensorFlow、CNTK、Theano</strong>）。</li>
</ul>
</li>
</ul>
<h3 id="13-3-2-Keras-与-tf-keras-的两种安装路线"><a href="#13-3-2-Keras-与-tf-keras-的两种安装路线" class="headerlink" title="13.3.2 Keras 与 tf.keras 的两种安装路线"></a>13.3.2 Keras 与 tf.keras 的两种安装路线</h3><table>
<thead>
<tr>
<th>路线</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Keras with TensorFlow Backend</strong></td>
<td>安装 <strong>Keras</strong> 时，<strong>TensorFlow 作为依赖项被自动安装</strong></td>
</tr>
<tr>
<td><strong>tf.keras</strong></td>
<td>安装 <strong>tensorflow</strong> 时，<strong>tf.keras 作为子模块被自动安装</strong>；它是 <strong>TensorFlow 的高阶 API</strong></td>
</tr>
</tbody></table>
<h3 id="13-3-3-TensorFlow-2-0-tf-keras"><a href="#13-3-3-TensorFlow-2-0-tf-keras" class="headerlink" title="13.3.3 TensorFlow 2.0 + tf.keras"></a>13.3.3 TensorFlow 2.0 + tf.keras</h3><p><img src="/images/dl/dl13-ann2/p02-02_1080x313.jpg" alt="第2页 Keras 与 tf.keras 的关系"></p>
<ul>
<li><strong>解决了 1.x 版本中存在的问题</strong>，并有<strong>大量的优化和扩展</strong>；</li>
<li>一句话概括两者的关系：<strong>TensorFlow 具备 Keras 的简单性，Keras 具备 TensorFlow 的强大性</strong>。</li>
</ul>
<blockquote>
<p>这也是第 8 讲”TensorFlow 2.0 把 <code>tf.keras</code> 作为构建和训练模型的标准高级 API”的延续。</p>
</blockquote>
<hr>
<h2 id="13-4-Sequential-模型"><a href="#13-4-Sequential-模型" class="headerlink" title="13.4 Sequential 模型"></a>13.4 Sequential 模型</h2><h3 id="13-4-1-tf-keras-与模型（model）"><a href="#13-4-1-tf-keras-与模型（model）" class="headerlink" title="13.4.1 tf.keras 与模型（model）"></a>13.4.1 tf.keras 与模型（model）</h3><ul>
<li><strong>tf.keras</strong>：TensorFlow 的<strong>高阶 API</strong>，可以<strong>快速搭建和训练神经网络模型</strong>；</li>
<li>它的<strong>主要数据结构是模型（model）</strong>。</li>
</ul>
<p><strong>Sequential 模型</strong>：</p>
<ul>
<li>是<strong>神经网络框架</strong>；</li>
<li><strong>只有一组输入和一组输出</strong>；</li>
<li><strong>各个层按照先后顺序堆叠</strong>（这就是 “Sequential” 的含义）。</li>
</ul>
<h3 id="13-4-2-建立-Sequential-模型"><a href="#13-4-2-建立-Sequential-模型" class="headerlink" title="13.4.2 建立 Sequential 模型"></a>13.4.2 建立 Sequential 模型</h3><p><strong>两种写法</strong>（课件同时给出）——先建模型，再逐层添加：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">model = tf.keras.Sequential()</span><br><span class="line"></span><br><span class="line">model.add(tf.keras.layers.Dense(<span class="number">8</span>, input_shape=(<span class="number">4</span>,), activation=<span class="string">&quot;relu&quot;</span>))   <span class="comment"># 全连接层</span></span><br><span class="line">model.add(tf.keras.layers.Dense(<span class="number">4</span>, activation=<span class="string">&quot;relu&quot;</span>))</span><br><span class="line">model.add(tf.keras.layers.Dense(<span class="number">3</span>, activation=<span class="string">&quot;softmax&quot;</span>))</span><br></pre></td></tr></table></figure>

<ul>
<li><code>tf.keras.layers.Dense</code>：<strong>全连接层</strong>（此外还有卷积层、池化层）；</li>
<li>参数含义：<strong>输入该网络层的数据</strong>、<strong>激活函数</strong>、<strong>input_shape 输入数据的形状</strong>（只有第一层需要指定）；</li>
<li>也可以把层写成一个列表一次传入（课件第一种写法 <code>model = tf.keras.Sequential()</code> 后逐层 add）。</li>
</ul>
<p><strong>查看摘要 <code>model.summary()</code></strong>（三层网络 4 → 8 → 4 → 3）：</p>
<p><img src="/images/dl/dl13-ann2/p03-02_710x361.jpg" alt="第3页 model.summary() 三层网络结构"></p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">Model: &quot;sequential&quot;</span><br><span class="line">=================================================================</span><br><span class="line">Layer (type)                 Output Shape              Param #</span><br><span class="line">=================================================================</span><br><span class="line">dense (Dense)                (None, 8)                 40</span><br><span class="line">_________________________________________________________________</span><br><span class="line">dense_1 (Dense)              (None, 4)                 36</span><br><span class="line">_________________________________________________________________</span><br><span class="line">dense_2 (Dense)              (None, 3)                 15</span><br><span class="line">=================================================================</span><br><span class="line">Total params: 91</span><br><span class="line">Trainable params: 91</span><br><span class="line">Non-trainable params: 0</span><br></pre></td></tr></table></figure>

<p><strong>参数个数怎么算</strong>（一定要会）：</p>
<table>
<thead>
<tr>
<th>层</th>
<th>计算</th>
<th>参数量</th>
</tr>
</thead>
<tbody><tr>
<td>dense（4→8）</td>
<td>4×8 + 8（偏置）</td>
<td><strong>40</strong></td>
</tr>
<tr>
<td>dense_1（8→4）</td>
<td>8×4 + 4</td>
<td><strong>36</strong></td>
</tr>
<tr>
<td>dense_2（4→3）</td>
<td>4×3 + 3</td>
<td><strong>15</strong></td>
</tr>
<tr>
<td>合计</td>
<td></td>
<td><strong>91</strong></td>
</tr>
</tbody></table>
<blockquote>
<p><code>Output Shape</code> 里的 <strong><code>None</code> 表示批量维度</strong>（样本数），所以是 <code>(None, 8)</code> 而不是 <code>(?, 8)</code>。</p>
</blockquote>
<h3 id="13-4-3-配置训练方法：compile"><a href="#13-4-3-配置训练方法：compile" class="headerlink" title="13.4.3 配置训练方法：compile"></a>13.4.3 配置训练方法：compile</h3><p><strong><code>model.compile(...)</code> 三个要素：损失函数、优化器、性能评估函数</strong>。</p>
<p><strong>（1）损失函数</strong></p>
<table>
<thead>
<tr>
<th>任务</th>
<th>损失函数</th>
</tr>
</thead>
<tbody><tr>
<td>回归</td>
<td><code>tf.keras.losses.MeanSquaredError()</code>（均方差）</td>
</tr>
<tr>
<td>多分类（标签是独热）</td>
<td><code>tf.keras.losses.CategoricalCrossentropy(from_logits=False)</code></td>
</tr>
<tr>
<td>多分类（标签是顺序码）</td>
<td><code>tf.keras.losses.SparseCategoricalCrossentropy(from_logits=False)</code></td>
</tr>
<tr>
<td>二分类</td>
<td><code>tf.keras.losses.BinaryCrossentropy()</code></td>
</tr>
</tbody></table>
<blockquote>
<p><strong><code>from_logits=False</code> 的含义</strong>：模型的输出<strong>已经经过 softmax（是概率）</strong>，不是原始 logits。如果输出层没有 softmax，就要写 <code>from_logits=True</code>。</p>
</blockquote>
<p><strong>（2）优化器</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">tf.keras.optimizers.SGD(lr=..., ...)</span><br><span class="line">tf.keras.optimizers.Adagrad(...)</span><br><span class="line">tf.keras.optimizers.Adadelta(...)</span><br><span class="line">tf.keras.optimizers.Adam(lr=..., beta_1=<span class="number">0.9</span>, beta_2=<span class="number">0.999</span>)</span><br></pre></td></tr></table></figure>

<p><strong>（3）性能评估函数（metrics）与”标签&#x2F;预测值形式”的搭配（易错点）</strong></p>
<table>
<thead>
<tr>
<th>任务</th>
<th>标签值</th>
<th>预测值</th>
<th>评估函数</th>
</tr>
</thead>
<tbody><tr>
<td>回归</td>
<td>数值</td>
<td>数值</td>
<td><code>tf.keras.metrics.Accuracy()</code></td>
</tr>
<tr>
<td>二分类</td>
<td>数值</td>
<td>概率</td>
<td><code>tf.keras.metrics.BinaryAccuracy(threshold=0.5)</code> 或 <code>...BinaryAccuracy(threshold=0.5)</code></td>
</tr>
<tr>
<td>多分类</td>
<td><strong>独热编码</strong></td>
<td>独热编码</td>
<td><code>tf.keras.metrics.CategoricalAccuracy()</code></td>
</tr>
<tr>
<td>多分类</td>
<td><strong>数值（顺序码）</strong></td>
<td>独热编码</td>
<td><code>tf.keras.metrics.SparseCategoricalAccuracy()</code></td>
</tr>
<tr>
<td>多分类前 k 种标签</td>
<td>数值</td>
<td>独热编码</td>
<td><code>tf.keras.metrics.TopKCategoricalAccuracy()</code></td>
</tr>
<tr>
<td>多分类前 k 种标签</td>
<td>数值</td>
<td>独热编码</td>
<td><code>tf.keras.metrics.SparseTopKCategoricalAccuracy()</code></td>
</tr>
</tbody></table>
<blockquote>
<p><strong>记忆诀窍</strong>：<strong>Sparse 前缀 &#x3D; 标签是”顺序码数值”</strong>；没有 Sparse &#x3D; 标签是<strong>独热编码</strong>。这与损失函数名字的规律完全一致（<code>SparseCategoricalCrossentropy</code> vs <code>CategoricalCrossentropy</code>）。</p>
</blockquote>
<p><strong>可用的评估函数</strong>（课件列表）：<code>AUC</code>、<code>SUM</code>、<code>Mean</code>、<code>Precision</code>、<code>BinaryCrossentropy</code>、<code>CategoricalCrossentropy</code>、<code>SparseCategoricalCrossentropy</code>、<code>Hinge</code>、<code>CategoricalHinge</code>、<code>MeanAbsoluteError</code>、<code>MeanAbsolutePercentageError</code>、<code>MeanRelativeError</code>、<code>MeanSquareError</code>、<code>Accuracy</code>、<code>CategoricalAccuracy</code>、<code>SparseCategoricalAccuracy</code>……。课件还演示了<strong>自定义性能评估函数</strong>的写法。</p>
<p><strong>多分类的两种典型搭配</strong>（课件例题）：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Iris：标签值 = 3（数值），预测值 = [0.1, 0.7, 0.1] → 用 Sparse 系</span><br><span class="line">Mnist：标签值 = 7（数值），预测值 = 独热概率分布 → 用 Sparse 系</span><br></pre></td></tr></table></figure>

<h3 id="13-4-4-训练模型：fit"><a href="#13-4-4-训练模型：fit" class="headerlink" title="13.4.4 训练模型：fit"></a>13.4.4 训练模型：fit</h3><p><img src="/images/dl/dl13-ann2/p13-01_1031x410.jpg" alt="第13页 model.fit 训练过程与 history"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">history = model.fit(X_train, y_train,</span><br><span class="line">                    batch_size=<span class="number">32</span>,</span><br><span class="line">                    epochs=<span class="number">5</span>,</span><br><span class="line">                    validation_split=<span class="number">0.2</span>,</span><br><span class="line">                    validation_freq=<span class="number">1</span>,</span><br><span class="line">                    verbose=<span class="number">1</span>)</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>参数</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>前两个位置参数</td>
<td><strong>训练集的输入特征、训练集的标签</strong></td>
</tr>
<tr>
<td><code>batch_size</code></td>
<td><strong>批量大小</strong></td>
</tr>
<tr>
<td><code>epochs</code></td>
<td><strong>迭代次数（轮数）</strong></td>
</tr>
<tr>
<td><code>shuffle</code></td>
<td>是否<strong>每轮训练之前打乱数据</strong></td>
</tr>
<tr>
<td><code>validation_data</code></td>
<td>测试集的输入特征、测试集的标签（指定验证集）</td>
</tr>
<tr>
<td><code>validation_split</code></td>
<td>从训练集<strong>划分多少比例</strong>给验证集</td>
</tr>
<tr>
<td><code>validation_freq</code></td>
<td><strong>测试频率</strong></td>
</tr>
<tr>
<td><code>verbose</code></td>
<td>日志显示形式</td>
</tr>
</tbody></table>
<p><strong>verbose 三档</strong>：</p>
<table>
<thead>
<tr>
<th>取值</th>
<th>效果</th>
</tr>
</thead>
<tbody><tr>
<td><code>verbose = 0</code></td>
<td><strong>不在标准输出流输出</strong></td>
</tr>
<tr>
<td><code>verbose = 1</code></td>
<td><strong>输出进度条记录</strong></td>
</tr>
<tr>
<td><code>verbose = 2</code></td>
<td><strong>每个 epoch 输出一行记录</strong></td>
</tr>
</tbody></table>
<p><strong>手写数字识别示例的结果</strong>（MNIST，5 轮，<code>validation_split=0.2</code>）：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Train on 48000 samples, validate on 12000 samples</span><br><span class="line">Epoch 1/5</span><br><span class="line">48000/48000 [==============================] - 5s 98us/sample - loss: 0.2865 - sparse_categorical_accuracy: 0.9171 - val_loss: 0.1537 - val_sparse_categorical_accuracy: 0.9590</span><br><span class="line">Epoch 2/5</span><br><span class="line">... loss: 0.1268 - sparse_categorical_accuracy: 0.9637 - val_loss: 0.1144 - val_sparse_categorical_accuracy: 0.9668</span><br><span class="line">Epoch 3/5</span><br><span class="line">... loss: 0.0847 - sparse_categorical_accuracy: 0.9752 - val_loss: 0.0957 - val_sparse_categorical_accuracy: 0.9729</span><br><span class="line">Epoch 4/5</span><br><span class="line">... loss: 0.0623 - sparse_categorical_accuracy: 0.9816 - val_loss: 0.0874 - val_sparse_categorical_accuracy: 0.9745</span><br><span class="line">Epoch 5/5</span><br><span class="line">... loss: 0.0469 - sparse_categorical_accuracy: 0.9856 - val_loss: 0.0886 - val_sparse_categorical_accuracy: 0.9755</span><br></pre></td></tr></table></figure>

<p><code>type(history)</code> 返回 <code>tensorflow.python.keras.callbacks.History</code>——<strong>训练历史对象</strong>，可以从里面取出 loss &#x2F; accuracy 曲线来画图。</p>
<h3 id="13-4-5-评估模型与使用模型"><a href="#13-4-5-评估模型与使用模型" class="headerlink" title="13.4.5 评估模型与使用模型"></a>13.4.5 评估模型与使用模型</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">model.evaluate(test_x, test_y, batch_size=<span class="number">32</span>, verbose=<span class="number">2</span>)</span><br><span class="line"><span class="comment"># 10000/1 - 0s - loss: 0.0427 - accuracy: 0.9722</span></span><br><span class="line"><span class="comment"># [0.08461135778911412, 0.9722]</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p><code>evaluate</code> 返回一个<strong>列表</strong>：<strong>第一个元素是损失，第二个元素是评估指标</strong>。</p>
</blockquote>
<ul>
<li><strong>MNIST 数据集规模</strong>：<strong>训练集 60000、测试集 10000</strong>；</li>
<li><strong>使用模型</strong>：<code>model.predict(...)</code> 得到预测结果（概率分布），再取 <code>argmax</code> 得到类别。</li>
</ul>
<hr>
<h2 id="13-5-实例：Sequential-模型实现手写数字识别"><a href="#13-5-实例：Sequential-模型实现手写数字识别" class="headerlink" title="13.5 实例：Sequential 模型实现手写数字识别"></a>13.5 实例：Sequential 模型实现手写数字识别</h2><h3 id="13-5-1-网络结构设计"><a href="#13-5-1-网络结构设计" class="headerlink" title="13.5.1 网络结构设计"></a>13.5.1 网络结构设计</h3><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">输入层 784 (28×28)  →  隐含层 128 (relu)  →  输出层 10 (softmax)</span><br><span class="line">损失函数：SparseCategoricalCrossentropy（标签值 0~9 是数值顺序码）</span><br><span class="line"></span><br><span class="line">参数：</span><br><span class="line">784×128 + 128 = 100480</span><br><span class="line">128×10  + 10  = 1290</span><br><span class="line">合计：100480 + 1290 = 101770</span><br></pre></td></tr></table></figure>

<h3 id="13-5-2-完整代码"><a href="#13-5-2-完整代码" class="headerlink" title="13.5.2 完整代码"></a>13.5.2 完整代码</h3><p><strong>① 导入库、设置 GPU</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> tensorflow <span class="keyword">as</span> tf</span><br><span class="line">tf.__version__, tf.keras.__version__      <span class="comment"># (&#x27;2.0.0&#x27;, &#x27;2.2.4-tf&#x27;)</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line">gpus = tf.config.experimental.list_physical_devices(<span class="string">&#x27;GPU&#x27;</span>)</span><br><span class="line">tf.config.experimental.set_memory_growth(gpus[<span class="number">0</span>], <span class="literal">True</span>)</span><br></pre></td></tr></table></figure>

<p><strong>② 加载数据</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mnist = tf.keras.datasets.mnist</span><br><span class="line">(train_x, train_y), (test_x, test_y) = mnist.load_data()</span><br></pre></td></tr></table></figure>

<p><strong>③ 数据预处理：把 28×28 拉平成 784</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">X_train = train_x.reshape((<span class="number">60000</span>, <span class="number">28</span>*<span class="number">28</span>))</span><br><span class="line">X_test = test_x.reshape((<span class="number">10000</span>, <span class="number">28</span>*<span class="number">28</span>))</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(X_train.shape)      <span class="comment"># (60000, 784)</span></span><br><span class="line"><span class="built_in">print</span>(X_test.shape)       <span class="comment"># (10000, 784)</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>为什么拉平：<code>Dense</code>（全连接层）<strong>只接受一维特征</strong>；28×28 的图像必须变成 784 维向量。这一步也可以交给 <code>Flatten</code> 层（见下面 13.5.3）。</p>
</blockquote>
<p><strong>④ 建立模型</strong></p>
<p><img src="/images/dl/dl13-ann2/p08-01_744x495.jpg" alt="第8页 建立 Sequential 模型与 summary"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">model = tf.keras.Sequential()</span><br><span class="line">model.add(tf.keras.layers.Flatten(input_shape=(<span class="number">28</span>, <span class="number">28</span>)))</span><br><span class="line">model.add(tf.keras.layers.Dense(<span class="number">128</span>, activation=<span class="string">&quot;relu&quot;</span>))</span><br><span class="line">model.add(tf.keras.layers.Dense(<span class="number">10</span>, activation=<span class="string">&quot;softmax&quot;</span>))</span><br><span class="line"></span><br><span class="line">model.summary()</span><br></pre></td></tr></table></figure>

<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">Model: &quot;sequential&quot;</span><br><span class="line">=================================================================</span><br><span class="line">Layer (type)                 Output Shape              Param #</span><br><span class="line">=================================================================</span><br><span class="line">flatten (Flatten)            (None, 784)               0</span><br><span class="line">_________________________________________________________________</span><br><span class="line">dense (Dense)                (None, 128)               100480</span><br><span class="line">_________________________________________________________________</span><br><span class="line">dense_1 (Dense)              (None, 10)                1290</span><br><span class="line">=================================================================</span><br><span class="line">Total params: 101,770</span><br><span class="line">Trainable params: 101,770</span><br><span class="line">Non-trainable params: 0</span><br></pre></td></tr></table></figure>

<p><strong>⑤ 配置训练方法</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">model.<span class="built_in">compile</span>(optimizer=<span class="string">&#x27;adam&#x27;</span>,</span><br><span class="line">              loss=<span class="string">&#x27;sparse_categorical_crossentropy&#x27;</span>,</span><br><span class="line">              metrics=[<span class="string">&#x27;sparse_categorical_accuracy&#x27;</span>])</span><br></pre></td></tr></table></figure>

<blockquote>
<p>这里用的是<strong>字符串简写</strong>（<code>&#39;adam&#39;</code>、<code>&#39;sparse_categorical_crossentropy&#39;</code>），等价于 13.4 里的对象写法。<strong>标签 0~9 是数值顺序码，所以必须用 sparse 系</strong>。</p>
</blockquote>
<p><strong>⑥ 训练模型</strong></p>
<p><img src="/images/dl/dl13-ann2/p10-01_1111x447.jpg" alt="第10页 MNIST 训练过程"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">model.fit(X_train, y_train, batch_size=<span class="number">64</span>, epochs=<span class="number">5</span>, validation_split=<span class="number">0.2</span>)</span><br></pre></td></tr></table></figure>

<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Train on 48000 samples, validate on 12000 samples</span><br><span class="line">Epoch 1/5</span><br><span class="line">48000/48000 [==============================] - 2s 45us/sample - loss: 0.3374 - sparse_categorical_accuracy: 0.9052 - val_loss: 0.1874 - val_sparse_categorical_accuracy: 0.9473</span><br><span class="line">Epoch 2/5</span><br><span class="line">... loss: 0.1601 - sparse_categorical_accuracy: 0.9536 - val_loss: 0.1367 - val_sparse_categorical_accuracy: 0.9616</span><br><span class="line">Epoch 3/5</span><br><span class="line">... loss: 0.1111 - sparse_categorical_accuracy: 0.9676 - val_loss: 0.1162 - val_sparse_categorical_accuracy: 0.9643</span><br><span class="line">Epoch 4/5</span><br><span class="line">... loss: 0.0843 - sparse_categorical_accuracy: 0.9756 - val_loss: 0.1018 - val_sparse_categorical_accuracy: 0.9696</span><br><span class="line">Epoch 5/5</span><br><span class="line">... loss: 0.0661 - sparse_categorical_accuracy: 0.9806 - val_loss: 0.0930 - val_sparse_categorical_accuracy: 0.9722</span><br></pre></td></tr></table></figure>

<p><strong>⑦ 评估模型</strong></p>
<p><img src="/images/dl/dl13-ann2/p11-01_764x133.jpg" alt="第11页 模型评估结果"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">model.evaluate(X_test, y_test, verbose=<span class="number">2</span>)</span><br><span class="line"><span class="comment"># 10000/1 - 0s - loss: 0.0446 - sparse_categorical_accuracy: 0.9730</span></span><br><span class="line"><span class="comment"># [0.0874457276863046, 0.973]</span></span><br></pre></td></tr></table></figure>

<h3 id="13-5-3-使用模型：预测与可视化"><a href="#13-5-3-使用模型：预测与可视化" class="headerlink" title="13.5.3 使用模型：预测与可视化"></a>13.5.3 使用模型：预测与可视化</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">plt.axis(<span class="string">&quot;off&quot;</span>)</span><br><span class="line">plt.imshow(test_x[<span class="number">0</span>], cmap=<span class="string">&quot;gray&quot;</span>)</span><br><span class="line">plt.show()</span><br><span class="line"></span><br><span class="line">y_test[<span class="number">0</span>]      <span class="comment"># &lt;tf.Tensor: id=15906, shape=(), dtype=int16, numpy=7&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>测试集中随机取 4 个数据</strong>（把预测结果写进标题）：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">4</span>):</span><br><span class="line">    num = np.random.randint(<span class="number">1</span>, <span class="number">10000</span>)</span><br><span class="line"></span><br><span class="line">    plt.subplot(<span class="number">1</span>, <span class="number">4</span>, i+<span class="number">1</span>)</span><br><span class="line">    plt.axis(<span class="string">&quot;off&quot;</span>)</span><br><span class="line">    plt.imshow(test_x[num], cmap=<span class="string">&#x27;gray&#x27;</span>)</span><br><span class="line">    y_pred = np.argmax(model.predict([[X_test[num]]]))</span><br><span class="line">    title = <span class="string">&quot;y=&quot;</span> + <span class="built_in">str</span>(test_y[num]) + <span class="string">&quot;\ny_pred=&quot;</span> + <span class="built_in">str</span>(y_pred)</span><br><span class="line">    plt.title(title)</span><br><span class="line"></span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<blockquote>
<p>关键两步：<code>model.predict([[X_test[num]]])</code> 得到 <strong>10 个类别的概率</strong>，再用 <code>np.argmax</code> 取<strong>概率最大的下标</strong>作为预测类别。</p>
</blockquote>
<hr>
<h2 id="13-6-实例：模型的保存和加载"><a href="#13-6-实例：模型的保存和加载" class="headerlink" title="13.6 实例：模型的保存和加载"></a>13.6 实例：模型的保存和加载</h2><h3 id="13-6-1-两种保存方式（先分清保存什么）"><a href="#13-6-1-两种保存方式（先分清保存什么）" class="headerlink" title="13.6.1 两种保存方式（先分清保存什么）"></a>13.6.1 两种保存方式（先分清保存什么）</h3><table>
<thead>
<tr>
<th>方式</th>
<th>保存内容</th>
<th>加载时的要求</th>
</tr>
</thead>
<tbody><tr>
<td><strong><code>save_weights</code></strong></td>
<td><strong>仅模型参数</strong>（权重&#x2F;偏置）</td>
<td><strong>必须先定义一个完全相同的神经网络模型</strong>，再 <code>load_weights</code></td>
</tr>
<tr>
<td><strong><code>save</code></strong></td>
<td><strong>整个模型</strong>：神经网络的结构 + 模型参数 + 配置信息（优化器、损失函数等）+ 优化器状态</td>
<td>直接 <code>tf.keras.models.load_model(...)</code></td>
</tr>
</tbody></table>
<h3 id="13-6-2-保存与加载模型参数（save-weights-load-weights）"><a href="#13-6-2-保存与加载模型参数（save-weights-load-weights）" class="headerlink" title="13.6.2 保存与加载模型参数（save_weights &#x2F; load_weights）"></a>13.6.2 保存与加载模型参数（save_weights &#x2F; load_weights）</h3><p><img src="/images/dl/dl13-ann2/p05-01_599x122.jpg" alt="第5页 save_weights 的 HDF5 格式与覆盖警告"></p>
<p><strong>两种文件格式</strong>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">model.save_weights(<span class="string">&quot;mnist_weights&quot;</span>, save_format=<span class="string">&quot;tf&quot;</span>)      <span class="comment"># SavedModel：TensorFlow 序列化文件格式</span></span><br><span class="line">model.save_weights(<span class="string">&quot;mnist_weights.h5&quot;</span>, overwrite=<span class="literal">False</span>)    <span class="comment"># HDF5：分层数据格式（Hierarchical Data Format）</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p><code>overwrite=False</code> 时若文件已存在，会出现警告并等待确认：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[WARNING] mnist_weights.h5 already exists - overwrite? [y/n]</span><br></pre></td></tr></table></figure></blockquote>
<p><strong>加载前必须重建同结构模型</strong>（这是最容易忘的一步）：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">model = tf.keras.Sequential()</span><br><span class="line">model.add(tf.keras.layers.Flatten(input_shape=(<span class="number">28</span>, <span class="number">28</span>)))</span><br><span class="line">model.add(tf.keras.layers.Dense(<span class="number">128</span>, activation=<span class="string">&quot;relu&quot;</span>))</span><br><span class="line">model.add(tf.keras.layers.Dense(<span class="number">10</span>, activation=<span class="string">&quot;softmax&quot;</span>))</span><br><span class="line"></span><br><span class="line">model.<span class="built_in">compile</span>(optimizer=<span class="string">&#x27;adam&#x27;</span>,</span><br><span class="line">              loss=<span class="string">&#x27;sparse_categorical_crossentropy&#x27;</span>,</span><br><span class="line">              metrics=[<span class="string">&#x27;sparse_categorical_accuracy&#x27;</span>])</span><br><span class="line"></span><br><span class="line">model.load_weights(<span class="string">&quot;mnist_weights.h5&quot;</span>)</span><br></pre></td></tr></table></figure>

<p><strong>不先建模型会怎样</strong>（课件的报错演示）：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">NameError: name &#x27;model&#x27; is not defined</span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>注意</strong>：<code>save_weights</code> <strong>只保存了神经网络的模型参数</strong>，所以加载前必须有一个”骨架相同”的模型；否则参数无处安放。</p>
</blockquote>
<h3 id="13-6-3-保存与加载整个模型（save-load-model）"><a href="#13-6-3-保存与加载整个模型（save-load-model）" class="headerlink" title="13.6.3 保存与加载整个模型（save &#x2F; load_model）"></a>13.6.3 保存与加载整个模型（save &#x2F; load_model）</h3><p><img src="/images/dl/dl13-ann2/p17-01_770x423.jpg" alt="第17页 load_model 加载整个模型"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 保存整个模型</span></span><br><span class="line">model.save(<span class="string">&quot;mnist_model.h5&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 加载模型（不需要重新定义结构）</span></span><br><span class="line">model = tf.keras.models.load_model(<span class="string">&#x27;mnist_model.h5&#x27;</span>)</span><br><span class="line">model.summary()</span><br></pre></td></tr></table></figure>

<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Model: &quot;sequential_1&quot;</span><br><span class="line">=================================================================</span><br><span class="line">Layer (type)                 Output Shape              Param #</span><br><span class="line">=================================================================</span><br><span class="line">flatten_1 (Flatten)          (None, 784)               0</span><br><span class="line">_________________________________________________________________</span><br><span class="line">dense_2 (Dense)              (None, 128)               100480</span><br><span class="line">_________________________________________________________________</span><br><span class="line">dense_3 (Dense)              (None, 10)                1290</span><br><span class="line">=================================================================</span><br><span class="line">Total params: 101,770</span><br></pre></td></tr></table></figure>

<p><strong>SavedModel 格式的目录结构</strong>（课件展示）：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">|------ saved_model.pb</span><br><span class="line">|------ variables</span><br><span class="line">        |------ variables.data-00000-of-00002</span><br><span class="line">        |------ variables.index-00001-of-00002</span><br></pre></td></tr></table></figure>

<h3 id="13-6-4-加载后使用模型预测"><a href="#13-6-4-加载后使用模型预测" class="headerlink" title="13.6.4 加载后使用模型预测"></a>13.6.4 加载后使用模型预测</h3><p><img src="/images/dl/dl13-ann2/p19-01_723x434.jpg" alt="第19页 加载模型后的预测可视化"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">4</span>):</span><br><span class="line">    num = np.random.randint(<span class="number">1</span>, <span class="number">10000</span>)</span><br><span class="line"></span><br><span class="line">    plt.subplot(<span class="number">1</span>, <span class="number">4</span>, i+<span class="number">1</span>)</span><br><span class="line">    plt.axis(<span class="string">&quot;off&quot;</span>)</span><br><span class="line">    plt.imshow(test_x[num], cmap=<span class="string">&#x27;gray&#x27;</span>)</span><br><span class="line">    y_pred = np.argmax(model.predict([[X_test[num]]]))</span><br><span class="line">    title = <span class="string">&quot;y=&quot;</span> + <span class="built_in">str</span>(test_y[num]) + <span class="string">&quot;\ny_pred=&quot;</span> + <span class="built_in">str</span>(y_pred)</span><br><span class="line">    plt.title(title)</span><br><span class="line"></span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<p>预测结果与真实标签一致（如 <code>y=7 / y_pred=7</code>、<code>y=6 / y_pred=6</code>），说明<strong>加载回来的模型精度没有损失</strong>。</p>
<hr>
<h2 id="本讲易错点清单"><a href="#本讲易错点清单" class="headerlink" title="本讲易错点清单"></a>本讲易错点清单</h2><ol>
<li><strong>“SGD”通常指小批量梯度下降</strong>：课件明确说明；严格的”每次一个样本”反而是特例。</li>
<li><strong>一轮（epoch）≠ 一次迭代</strong>：一轮 &#x3D; 所有小批量（或所有样本）各训练一遍；迭代次数 &#x3D; 轮数 × 每轮批次数。</li>
<li><strong>批量大小与数据集大小无关</strong>：数据集从 2000 扩到 200000，批量仍是 200；<strong>批量大小是超参数</strong>。</li>
<li><strong>批量大小取 2 的幂</strong>（32&#x2F;64&#x2F;128&#x2F;256）：为了充分利用并行计算资源。</li>
<li><strong>每轮训练前必须打乱样本顺序</strong>：连续样本之间高度相关，不打乱会让梯度方向有系统性偏差。</li>
<li><strong>小批量的梯度有偏但方向正确</strong>，而且能<strong>提高泛化能力</strong>——不要因为”不够精确”而拒绝小批量。</li>
<li><strong>非凸函数（多层网络）不保证收敛到全局最小</strong>：可能停在局部极小或鞍点；这才需要学习率衰减、动量与自适应优化器。</li>
<li><strong>学习率衰减&#x2F;退火</strong>：先大后小；AdaGrad 单调递减，RMSprop&#x2F;AdaDelta 非单调。</li>
<li><strong>Momentum vs NAG</strong>：Momentum 用当前梯度 + 历史速度；<strong>NAG 先在”预判位置”求梯度再修正</strong>。</li>
<li><strong>Adam &#x3D; 自适应学习率 + 动量</strong>；<code>Adam(lr=..., beta_1=0.9, beta_2=0.999)</code>。</li>
<li><strong>Sequential 只有一组输入&#x2F;输出，层按顺序堆叠</strong>；要分支&#x2F;多输入输出得用函数式 API（本讲未涉及）。</li>
<li><strong>只有第一层需要 input_shape</strong>；后续层的输入形状由上一层自动推断。</li>
<li><strong>参数量公式 &#x3D; 输入维数 × 输出维数 + 输出维数（偏置）</strong>：如 784×128+128 &#x3D; 100480。</li>
<li><strong><code>from_logits</code></strong>：输出层已 softmax 就写 <code>from_logits=False</code>，输出层没 softmax 才写 <code>True</code>。</li>
<li><strong>Sparse 前缀 &#x3D; 标签是顺序码数值</strong>；没有 Sparse &#x3D; 标签是独热编码。<strong>标签&#x2F;预测值的”形式”和损失、指标必须配套</strong>（否则 loss 会是天文数字或直接报错）。</li>
<li><strong><code>Dense</code> 只吃一维特征</strong>：图像要先 <code>reshape</code> 或加 <code>Flatten</code> 层。</li>
<li><strong><code>evaluate</code> 返回列表</strong>：<code>[loss, metric]</code>；<code>verbose=2</code> 每个 epoch 一行。</li>
<li><strong><code>load_weights</code> 前必须重建同结构模型</strong>，否则 <code>NameError</code> 或形状不匹配；<code>load_model</code> 才能一步到位。</li>
<li><strong><code>save_weights(..., overwrite=False)</code></strong> 遇到同名文件会交互式询问，脚本里要留意。</li>
<li><strong><code>predict</code> 返回概率分布</strong>：要得到类别必须 <code>np.argmax</code>。</li>
</ol>
<hr>
<h2 id="本讲知识地图"><a href="#本讲知识地图" class="headerlink" title="本讲知识地图"></a>本讲知识地图</h2><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">13.1 小批量梯度下降法</span><br><span class="line">      ├── 为什么：多层网络损失非凸、无解析解 → 数值解</span><br><span class="line">      ├── BGD（全部样本，准但慢） / SGD（1 个样本，快但震荡） / MBGD（一小批，折中）</span><br><span class="line">      ├── 一轮 = 所有小批量训练一遍；批量大小与数据集规模无关</span><br><span class="line">      └── 抽样：i.i.d.、梯度有偏但方向正确、提高泛化能力</span><br><span class="line">            │</span><br><span class="line">13.2 梯度下降法的优化</span><br><span class="line">      ├── 小批量样本的选择 → 每轮打乱顺序</span><br><span class="line">      ├── 批量大小 → 2 的幂（32/64/128/256）</span><br><span class="line">      ├── 学习率 → 固定 / 动态 → 衰减（退火）</span><br><span class="line">      ├── 自适应学习率：AdaGrad、RMSprop、AdaDelta</span><br><span class="line">      ├── 动量：Momentum、NAG</span><br><span class="line">      └── Adam / Nadam（自适应 + 动量）</span><br><span class="line">            │</span><br><span class="line">13.3 Keras 与 tf.keras</span><br><span class="line">      └── Keras（Python 开源高阶库，前端引擎）+ tf.keras（TF 高阶 API）</span><br><span class="line">            → TensorFlow 2.0 = TF 的强大性 + Keras 的简单性</span><br><span class="line">            │</span><br><span class="line">13.4 Sequential 模型</span><br><span class="line">      ├── 建模型：model = tf.keras.Sequential() + model.add(Dense(...))</span><br><span class="line">      ├── 看结构：model.summary()（参数量 = 输入×输出 + 输出）</span><br><span class="line">      ├── 配置：compile(optimizer, loss, metrics)  ← 形式必须配套</span><br><span class="line">      ├── 训练：fit(batch_size, epochs, validation_split, verbose)</span><br><span class="line">      └── 评估：evaluate → [loss, metric]</span><br><span class="line">            │</span><br><span class="line">13.5 手写数字识别实例</span><br><span class="line">      └── 784 → 128(relu) → 10(softmax)，101770 参数</span><br><span class="line">            → 5 轮后测试准确率 0.973，并用 predict + argmax 可视化预测</span><br><span class="line">            │</span><br><span class="line">13.6 模型的保存和加载</span><br><span class="line">      ├── 只存参数：save_weights（SavedModel / HDF5）→ 加载前必须先建同结构模型</span><br><span class="line">      └── 存整个模型：save → load_model（结构 + 参数 + 配置 + 优化器状态）</span><br></pre></td></tr></table></figure>

<blockquote>
<p>原始课件位置：<code>课件/第13讲/</code>（13.1 小批量梯度下降法、13.2 梯度下降法的优化、13.3 Keras与tf.keras、13.4 Sequential模型、13.5 实例：Sequential模型实现手写数字识别、13.6 实例：模型的保存和加载）。<br>说明：13.4 课件里”784×128+128&#x3D;10048”的算式少写了一位，<strong>正确值是 100480</strong>（课件自己的 <code>model.summary()</code> 截图也显示 100480），笔记已按摘要输出为准。课件的部分截图在 PDF 中是<strong>镜像存储</strong>的（文字左右翻转），笔记里只引用了方向正常的截图。</p>
</blockquote>

    </div>

    
    
    

 
   <div>
     <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------本文结束<i class="far fa-power-off"></i>感谢您的阅读-------------</div>
    
</div>
   </div>
 
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>hakusuri
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2026/10/09/%E7%AC%AC13%E8%AE%B2-%E4%BA%BA%E5%B7%A5%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%EF%BC%882%EF%BC%89/" title="第13讲 人工神经网络（2）">http://example.com/2026/10/09/第13讲-人工神经网络（2）/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag"># 深度学习</a>
              <a href="/tags/%E4%BA%BA%E5%B7%A5%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" rel="tag"># 人工神经网络</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/10/08/%E7%AC%AC12%E8%AE%B2-%E4%BA%BA%E5%B7%A5%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" rel="prev" title="第12讲 人工神经网络">
      <i class="fa fa-chevron-left"></i> 第12讲 人工神经网络
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC-13-%E8%AE%B2-%E4%BA%BA%E5%B7%A5%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%EF%BC%882%EF%BC%89%EF%BC%9A%E5%B0%8F%E6%89%B9%E9%87%8F%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D-%E4%BC%98%E5%8C%96%E5%99%A8-Keras-%E4%B8%8E-Sequential-MNIST-%E5%AE%9E%E4%BE%8B"><span class="nav-number">1.</span> <span class="nav-text">第 13 讲 人工神经网络（2）：小批量梯度下降 &#x2F; 优化器 &#x2F; Keras 与 Sequential &#x2F; MNIST 实例</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#13-1-%E5%B0%8F%E6%89%B9%E9%87%8F%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D%E6%B3%95"><span class="nav-number">1.1.</span> <span class="nav-text">13.1 小批量梯度下降法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#13-1-1-%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E7%94%A8%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D%EF%BC%88%E8%AF%BE%E7%A8%8B%E5%9B%9E%E9%A1%BE%EF%BC%89"><span class="nav-number">1.1.1.</span> <span class="nav-text">13.1.1 为什么要用梯度下降（课程回顾）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-1-2-%E6%89%B9%E9%87%8F%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D%EF%BC%88BGD%EF%BC%8CBatch-Gradient-Descent%EF%BC%89"><span class="nav-number">1.1.2.</span> <span class="nav-text">13.1.2 批量梯度下降（BGD，Batch Gradient Descent）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-1-3-%E9%9A%8F%E6%9C%BA%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D%EF%BC%88SGD%EF%BC%8CStochastic-Gradient-Descent%EF%BC%89"><span class="nav-number">1.1.3.</span> <span class="nav-text">13.1.3 随机梯度下降（SGD，Stochastic Gradient Descent）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-1-4-%E5%B0%8F%E6%89%B9%E9%87%8F%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D%EF%BC%88MBGD-Mini-Batch-SGD%EF%BC%89"><span class="nav-number">1.1.4.</span> <span class="nav-text">13.1.4 小批量梯度下降（MBGD &#x2F; Mini-Batch SGD）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-1-5-%E6%8A%BD%E6%A0%B7%EF%BC%88Sampling%EF%BC%89%E4%B8%8E%E6%A2%AF%E5%BA%A6%E5%81%8F%E5%B7%AE"><span class="nav-number">1.1.5.</span> <span class="nav-text">13.1.5 抽样（Sampling）与梯度偏差</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13-2-%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D%E6%B3%95%E7%9A%84%E4%BC%98%E5%8C%96"><span class="nav-number">1.2.</span> <span class="nav-text">13.2 梯度下降法的优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#13-2-1-%E8%AF%BE%E7%A8%8B%E5%9B%9E%E9%A1%BE%EF%BC%9A%E6%A2%AF%E5%BA%A6%E3%80%81%E9%A9%BB%E7%82%B9%E4%B8%8E%E5%B1%80%E9%83%A8%E6%9E%81%E5%B0%8F"><span class="nav-number">1.2.1.</span> <span class="nav-text">13.2.1 课程回顾：梯度、驻点与局部极小</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-2-2-%E5%BD%B1%E5%93%8D%E5%B0%8F%E6%89%B9%E9%87%8F%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D%E6%B3%95%E7%9A%84%E4%B8%BB%E8%A6%81%E5%9B%A0%E7%B4%A0"><span class="nav-number">1.2.2.</span> <span class="nav-text">13.2.2 影响小批量梯度下降法的主要因素</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%881%EF%BC%89%E5%B0%8F%E6%89%B9%E9%87%8F%E6%A0%B7%E6%9C%AC%E7%9A%84%E9%80%89%E6%8B%A9%EF%BC%9A%E6%89%93%E4%B9%B1%E6%A0%B7%E6%9C%AC%E9%A1%BA%E5%BA%8F"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">（1）小批量样本的选择：打乱样本顺序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%882%EF%BC%89%E6%89%B9%E9%87%8F%E5%A4%A7%E5%B0%8F%EF%BC%88mini-batch-size%EF%BC%89"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">（2）批量大小（mini-batch size）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%883%EF%BC%89%E5%AD%A6%E4%B9%A0%E7%8E%87"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">（3）学习率</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-2-3-%E8%87%AA%E9%80%82%E5%BA%94%E5%AD%A6%E4%B9%A0%E7%8E%87%E7%AE%97%E6%B3%95"><span class="nav-number">1.2.3.</span> <span class="nav-text">13.2.3 自适应学习率算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-2-4-%E5%8A%A8%E9%87%8F%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D%E6%B3%95%EF%BC%88Momentum%EF%BC%89"><span class="nav-number">1.2.4.</span> <span class="nav-text">13.2.4 动量梯度下降法（Momentum）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-2-5-%E7%89%9B%E9%A1%BF%E5%8A%A0%E9%80%9F%E6%A2%AF%E5%BA%A6%E7%AE%97%E6%B3%95%EF%BC%88NAG%EF%BC%8CNesterov-Accelerated-Gradient%EF%BC%89"><span class="nav-number">1.2.5.</span> <span class="nav-text">13.2.5 牛顿加速梯度算法（NAG，Nesterov Accelerated Gradient）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-2-6-%E4%BC%98%E5%8C%96%E5%99%A8%E5%AE%B6%E6%97%8F%E5%85%A8%E6%99%AF%EF%BC%88%E8%AF%BE%E4%BB%B6%E6%80%BB%E7%BB%93%E5%9B%BE%EF%BC%89"><span class="nav-number">1.2.6.</span> <span class="nav-text">13.2.6 优化器家族全景（课件总结图）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13-3-Keras-%E4%B8%8E-tf-keras"><span class="nav-number">1.3.</span> <span class="nav-text">13.3 Keras 与 tf.keras</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#13-3-1-Keras-%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">1.3.1.</span> <span class="nav-text">13.3.1 Keras 是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-3-2-Keras-%E4%B8%8E-tf-keras-%E7%9A%84%E4%B8%A4%E7%A7%8D%E5%AE%89%E8%A3%85%E8%B7%AF%E7%BA%BF"><span class="nav-number">1.3.2.</span> <span class="nav-text">13.3.2 Keras 与 tf.keras 的两种安装路线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-3-3-TensorFlow-2-0-tf-keras"><span class="nav-number">1.3.3.</span> <span class="nav-text">13.3.3 TensorFlow 2.0 + tf.keras</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13-4-Sequential-%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.4.</span> <span class="nav-text">13.4 Sequential 模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#13-4-1-tf-keras-%E4%B8%8E%E6%A8%A1%E5%9E%8B%EF%BC%88model%EF%BC%89"><span class="nav-number">1.4.1.</span> <span class="nav-text">13.4.1 tf.keras 与模型（model）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-4-2-%E5%BB%BA%E7%AB%8B-Sequential-%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.4.2.</span> <span class="nav-text">13.4.2 建立 Sequential 模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-4-3-%E9%85%8D%E7%BD%AE%E8%AE%AD%E7%BB%83%E6%96%B9%E6%B3%95%EF%BC%9Acompile"><span class="nav-number">1.4.3.</span> <span class="nav-text">13.4.3 配置训练方法：compile</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-4-4-%E8%AE%AD%E7%BB%83%E6%A8%A1%E5%9E%8B%EF%BC%9Afit"><span class="nav-number">1.4.4.</span> <span class="nav-text">13.4.4 训练模型：fit</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-4-5-%E8%AF%84%E4%BC%B0%E6%A8%A1%E5%9E%8B%E4%B8%8E%E4%BD%BF%E7%94%A8%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.4.5.</span> <span class="nav-text">13.4.5 评估模型与使用模型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13-5-%E5%AE%9E%E4%BE%8B%EF%BC%9ASequential-%E6%A8%A1%E5%9E%8B%E5%AE%9E%E7%8E%B0%E6%89%8B%E5%86%99%E6%95%B0%E5%AD%97%E8%AF%86%E5%88%AB"><span class="nav-number">1.5.</span> <span class="nav-text">13.5 实例：Sequential 模型实现手写数字识别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#13-5-1-%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.5.1.</span> <span class="nav-text">13.5.1 网络结构设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-5-2-%E5%AE%8C%E6%95%B4%E4%BB%A3%E7%A0%81"><span class="nav-number">1.5.2.</span> <span class="nav-text">13.5.2 完整代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-5-3-%E4%BD%BF%E7%94%A8%E6%A8%A1%E5%9E%8B%EF%BC%9A%E9%A2%84%E6%B5%8B%E4%B8%8E%E5%8F%AF%E8%A7%86%E5%8C%96"><span class="nav-number">1.5.3.</span> <span class="nav-text">13.5.3 使用模型：预测与可视化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13-6-%E5%AE%9E%E4%BE%8B%EF%BC%9A%E6%A8%A1%E5%9E%8B%E7%9A%84%E4%BF%9D%E5%AD%98%E5%92%8C%E5%8A%A0%E8%BD%BD"><span class="nav-number">1.6.</span> <span class="nav-text">13.6 实例：模型的保存和加载</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#13-6-1-%E4%B8%A4%E7%A7%8D%E4%BF%9D%E5%AD%98%E6%96%B9%E5%BC%8F%EF%BC%88%E5%85%88%E5%88%86%E6%B8%85%E4%BF%9D%E5%AD%98%E4%BB%80%E4%B9%88%EF%BC%89"><span class="nav-number">1.6.1.</span> <span class="nav-text">13.6.1 两种保存方式（先分清保存什么）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-6-2-%E4%BF%9D%E5%AD%98%E4%B8%8E%E5%8A%A0%E8%BD%BD%E6%A8%A1%E5%9E%8B%E5%8F%82%E6%95%B0%EF%BC%88save-weights-load-weights%EF%BC%89"><span class="nav-number">1.6.2.</span> <span class="nav-text">13.6.2 保存与加载模型参数（save_weights &#x2F; load_weights）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-6-3-%E4%BF%9D%E5%AD%98%E4%B8%8E%E5%8A%A0%E8%BD%BD%E6%95%B4%E4%B8%AA%E6%A8%A1%E5%9E%8B%EF%BC%88save-load-model%EF%BC%89"><span class="nav-number">1.6.3.</span> <span class="nav-text">13.6.3 保存与加载整个模型（save &#x2F; load_model）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-6-4-%E5%8A%A0%E8%BD%BD%E5%90%8E%E4%BD%BF%E7%94%A8%E6%A8%A1%E5%9E%8B%E9%A2%84%E6%B5%8B"><span class="nav-number">1.6.4.</span> <span class="nav-text">13.6.4 加载后使用模型预测</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AC%E8%AE%B2%E6%98%93%E9%94%99%E7%82%B9%E6%B8%85%E5%8D%95"><span class="nav-number">1.7.</span> <span class="nav-text">本讲易错点清单</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AC%E8%AE%B2%E7%9F%A5%E8%AF%86%E5%9C%B0%E5%9B%BE"><span class="nav-number">1.8.</span> <span class="nav-text">本讲知识地图</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="hakusuri"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">hakusuri</p>
  <div class="site-description" itemprop="description">Hakusuri的个人生活</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hakusuri" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hakusuri" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/244305717?spm_id_from=333.1007.0.0" title="bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;244305717?spm_id_from&#x3D;333.1007.0.0" rel="noopener" target="_blank"><i class="far fa-tv fa-fw"></i>bilibili</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>
    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hakusuri</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">424k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">6:26</span>
</div>
  <div class="powered-by">
<!--由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
-->
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("02/02/2025 22:00:00"); //此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>
        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

  

    </div>

<!--音乐-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
  <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/meting@1.2/dist/Meting.min.js"></script>
  <div id="player" class="aplayer aplayer-withlist aplayer-fixed" data-id="7545855392" data-server="tencent" data-type="playlist" data-order="random" data-fixed="true" data-listfolded="true" data-theme="#2D8CF0"></div>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/assets/haru01.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":true}});</script></body>
</html>
